version: '3.9'

services:
  apibt:
    image: node
    container_name: projecapi
    ports: 
      - 5000:3000
    build: .
    command: node src/index.js
  db:
    image: mysql
    container_name: mymysql
    ports:
      - 3000:3000